<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using Historical Photographs in the Classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39606</md:content-id>
  <md:title>Using Historical Photographs in the Classroom</md:title>
  <md:abstract>This module focuses on using images/photographs in the classroom for cultural and historical content. The questions, activities, and content are designed for high school Spanish and AP Spanish students. These activities can also be used in the History and AP History classroom.</md:abstract>
  <md:uuid>6ee24100-4e10-4848-a861-a8cefe0341de</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://hdl.handle.net/1911/21809" strength="3">View down el Paseo de la Reforma, Mexico City</link>
      <link url="http://hdl.handle.net/1911/21801" strength="3">Fabricantes de mecate, Mixtecas, Oaxaca</link>
      <link url="http://hdl.handle.net/1911/21788" strength="3">View of men and women in park. Photographs</link>
      <link url="http://hdl.handle.net/1911/21808" strength="3">Rooftop view of a Mexican neighborhood, possibly Mexico City</link>
      <link url="http://hdl.handle.net/1911/21770" strength="3">Bird's eye view of neighborhood with church building and small buildings with tiled and thatched rooftops, in or near Mexico City</link>
      <link url="http://hdl.handle.net/1911/21762" strength="3">Daytime view of a Mexican street with rail car tracks, mules, gas streetlight fixtures, and vendors' stalls</link>
      <link url="http://hdl.handle.net/1911/21760" strength="3">Street scene in Mexico featuring men and women walking on street and stair</link>
      <link url="http://hdl.handle.net/1911/21828" strength="3">View of railcar stopped along tree shaded road, passengers in formal dress</link>
      <link url="http://hdl.handle.net/1911/21779" strength="3">Street level view with pedestrians, Zocalo, Mexico City</link>
      <link url="http://hdl.handle.net/1911/21794" strength="3">Farm worker plowing field with two oxen, carriages and onlookers visible in background</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    
    <para id="id1164419530793"><title>Introduction</title>There are many advantages to using images in the classroom; they can be used to introduce a subject matter, serve as evidence for a topic, depict a theme or event you are trying to teach, etc. Images have flexible purposes and can be used in collaboration with other pictures to show a timeline of events or possibly even to compare and contrast specific instances. The <link url="http://oaap.rice.edu/">Our Americas Archive Partnership website</link> includes many historical photographs, drawings, plates, and maps that can be accessed free of charge. These images make great additions to PowerPoint presentations and can be displayed on a computer, a projector, or printed.</para>
    
    <para id="id1164432154421"><title>Using Images to Introduce a Topic</title>Utilizing pictures in the Spanish classroom can be an interesting way to get students to really think about the history, style, transportation, and other elements of daily life during a time period. For instance, during the beginning of the school year, some Spanish classes begin with the geography of Hispanic-speaking countries and major historic sites or landmarks in each city/country. </para>
    <para id="id1164437098068">While students are looking at the picture, some questions teachers could ask to prompt discussion include:
<list id="eip-id1165358254080">
<item>What do you see in the picture?</item>
<item>Where is this?</item>
<item>Why do you think the photographer took this picture?</item>

</list></para>
    
    
    
    <para id="eip-600"><figure id="fig1" orient="vertical"><title>Paseo de la Reforma</title><media id="reforma" display="block" alt="Paseo de la Reforma">
			<image mime-type="image1/jpeg" src="../../media/reforma.jpg"/>

		</media>
		<caption><link resource="http://hdl.handle.net/1911/21809">View down el Paseo de la Reforma, Mexico City</link>.</caption></figure>
</para>
    <para id="id1164428568321">After having them discuss amongst themselves in pairs, groups, or as a class, the teacher can point out the different parts of the picture, its history, and cultural significance. The picture above was most likely taken shortly after the completion of the Paseo de la Reforma in 1879, which was created so that Emperor Maximilian I could be connected from his residence in the Chapultepec Castle (which can be seen at the far end of the Reforma) to the National Palace. The teacher can then describe Mexico City’s different historical landmarks (and then move on to other parts of Mexico afterwards). It can also be noted that there are some men on horse riding on Reforma headed towards the National Palace, who could be palace guards or civilians.</para>
    
    <para id="id1164436566880"><title>Using Images to Introduce Culture</title>Teachers can also use images as a way to introduce the differing cultures of Spanish countries. These images demonstrate how people dressed and lived in the past.</para>
    <para id="id1164422494013">Some questions that can be beneficial to pose while looking at the pictures include:
<list id="eip-id8585519">
<item>What can you infer about these people’s daily lives? (i.e. daily schedule, living conditions, etc.)</item>
<item>In what country do you think these photographs were taken?</item>
<item>What can you infer about the country in which they live?</item>

</list></para>
    
    
    
    <para id="id1164423741756">Using different pictures can introduce the multiple Spanish cultures. For example, the image of the <link url="http://hdl.handle.net/1911/21801"><emphasis effect="italics">Fabricantes de mecate</emphasis></link> shows Mixtecas from Oaxaca, Mexico working in the rope manufacturing business. In the photo, there are 2 men, who are braiding the strings to make a stronger rope, a woman, who is making tortilla-like food, and a child. While pointing out the different elements of living from the picture, you could then transition into talking about rural life in other countries (like Argentina and its gauchos) or how different parts of South America have their own specialties (like Columbia and its coffee beans).</para>
    <para id="id1164446915258"><figure id="fig2" orient="vertical"><title>Mixteca men making rope</title><media id="mecate" display="block" alt="mecate">
			<image mime-type="image1/jpeg" src="../../media/mecate.JPG"/>

		</media>
		<caption><link resource="http://hdl.handle.net/1911/21801"><emphasis effect="italics">Fabricantes de mecate, Mixtecas, Oaxaca</emphasis></link>.</caption></figure>

</para>
    
    <para id="id1164418489637"><title>Using Images to Demonstrate a Theme</title>Another benefit of using pictures is to help students fully understand and remember different concepts though the visual aspect. A common theme among Spanish-speaking countries is the disparity between the wealthy and poor classes and the pattern of social inequality. After the restoration of the Second Republic, Porfirio Díaz managed to defeat President Benito Juarez’s re-elected successor and became president. During Díaz’s time in office (1876-1911), known as the <link resource="http://countrystudies.us/mexico/23.htm"><emphasis effect="italics">Porfiriato</emphasis></link>, there seemed to be an improvement in the country as well as the economy. The economy’s progress, however, was due to Díaz’s support of rich families through haciendas. This aid provoked a growing unhappiness among the working class and increasing social inequality (since the laborers on the ranches were basically slaves). While explaining how Mexico developed into this hierarchical system during that time, teachers could then present the following image to exhibit a typical day:</para>
    <para id="eip-355"><figure id="fig3" orient="vertical"><title>View of men and women in the park</title><media id="park" display="block" alt="park">
			<image mime-type="image1/jpeg" src="../../media/park.JPG"/>

		</media>
		<caption><link resource="http://hdl.handle.net/1911/21788">View of men and women in park</link>, possibly Mexico City.</caption></figure>
</para>
    <para id="id1164420854967">At first glance, it just looks like men and women relaxing at the park. Zooming into the photo, though (see <link resource="http://hdl.handle.net/1911/21788">version on the OAAP site</link> to zoom in), reveals men wearing sombreros and working outfits; not only that, but their juxtaposition with the upper class (women with their sun umbrellas and dresses and the men with their high-class suits and hats) makes this image interesting. This is a clear representation of the gap between the working class and the wealthy during the Porfiriato that partially influenced some revolutionary leaders during the Mexican Revolution.</para>
    
    <para id="id1164425950855"><title>Using Images Side-by-side</title>By comparing and contrasting two (or more) images side by side, teachers can also demonstrate a state of change (be it through people, the landscape, a building, clothing styles, etc.) or continuity. With the following two pictures of Mexico (and both possibly being Mexico City), the students can clearly see differences as well as the similarities. With the town set up, both have some sort of central church, which may have been used for a meeting hall too, some open area for exercise/play, and residential living spaces. However, if you notice the architectural aspect of the houses and buildings, the rooftop view shows rectilinear cement houses, with rectangular holes for windows, which are built vertically. <link resource="http://hdl.handle.net/1911/21770."><emphasis effect="italics">Bird’s eye view</emphasis></link> (sub-figure b) includes houses with slanted roofs, made of shingles, small closed doors and a few windows; additionally, they are closer to the ground in a horizontal fashion (most of the houses are 1 floor). These details demonstrate how the people in different parts of Mexico lived.</para>
    <para id="eip-940"><figure id="fig4" orient="horizontal"><title>Comparison of Mexican neighborhoods</title><subfigure id="neighborhood-subfig4">
                        <title>Rooftop view of a Mexican neighborhood</title>
                        <media id="rooftops" alt="Rooftops">
                                <image mime-type="image/jpeg" src="../../media/rooftops.jpg"/>
                        </media>
                </subfigure>
                <subfigure id="neighborhood-subfig5">
                        <title>Bird's eye view of neighborhood with church building and small buildings with tiled and thatched rooftops</title>
                        <media id="rooftops2" alt="Rooftops2">
                                <image mime-type="image/jpeg" src="../../media/rooftops2.jpg"/>
                        </media>
                </subfigure>
                <caption>These rooftop views show the difference in housing in Mexico.</caption></figure>
</para>
    
    
    
    
    
    
    
    
    
    <para id="eip-806"><figure id="fig6" orient="vertical"><title>Daytime view of a Mexican street with rail car tracks, mules, gas streetlight fixtures, and vendors' stalls</title><media id="street" display="block" alt="street">
			<image mime-type="image1/jpeg" src="../../media/street.jpg"/>

		</media>
		<caption>This neighborhood photograph shows a street view that includes transportation (rail car and mules). It can be used on its own or compared to the above rooftop images, other images of urban life, or contrasted with images of rural life (such as Figure 2, <link resource="http://hdl.handle.net/1911/21801"><emphasis effect="italics">Fabricantes de mecate, Mixtecas, Oaxaca</emphasis></link>).</caption></figure>
</para><para id="id1164420917440"><emphasis effect="bold">Examples of photographs to include in class discussions:</emphasis>
    </para>
    <para id="eip-231"><emphasis effect="italics">Bird's eye view of neighborhood with church building and small buildings with tiled and thatched rooftops, in or near Mexico City</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21770">http://hdl.handle.net/1911/21770</link>.</para><para id="eip-57"><emphasis effect="italics">Rooftop view of a Mexican neighborhood, possibly Mexico City</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21808">http://hdl.handle.net/1911/21808</link>.</para><para id="eip-581"><emphasis effect="italics">Daytime view of a Mexican street with rail car tracks, mules, gas streetlight fixtures, and vendors' stalls.</emphasis> Photographs. 1890. From Woodson Research Center, Rice University, Charlotte and Maximilian collection, 1846-1927, MS 356.<link resource="http://hdl.handle.net/1911/21762"> http://hdl.handle.net/1911/21762</link>.</para><para id="id1164428499042"><emphasis effect="italics">Farm worker plowing field with two oxen, carriages and onlookers visible in background. Possibly near Mexico City</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21794">http://hdl.handle.net/1911/21794</link>.</para>
    <para id="id1164418629147"><emphasis effect="italics">Street level view with pedestrians, Zocalo, Mexico City</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21779">http://hdl.handle.net/1911/21779</link>.</para>
    <para id="id1164420635052"><emphasis effect="italics">View of railcar stopped along tree shaded road, passengers in formal dress, Mexico</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21828">http://hdl.handle.net/1911/21828</link>.</para>
    <para id="id2340383"><emphasis effect="italics">Street scene in Mexico featuring men and women walking on street and stair</emphasis>. Photographs. 1890. From Woodson Research Center, Rice University<emphasis effect="italics">, Charlotte and Maximilian collection, 1846-1927, MS 356.</emphasis><link url="http://hdl.handle.net/1911/21760">http://hdl.handle.net/1911/21760</link>.</para>
    
    <para id="id1164427370822">For more pictures, visit the <link url="http://oaap.rice.edu/">Our Americas Archive Partnership</link> website and type in keywords (such as Mexico City, Mexico, images, etc.) in the search box.</para>
    
    
    
    
    
    
    
  </content>
</document>