<document xmlns="http://cnx.rice.edu/cnxml">
<title>Using untranslated materials in research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13830</md:content-id>
  <md:title>Using untranslated materials in research</md:title>
  <md:abstract>This module explores the value of using documents that have been translated from Spanish into English in their original version for research purposes.  Its intended audience is undergraduate students who are native speakers of English and who are learning Spanish.</md:abstract>
  <md:uuid>64f052be-5246-4130-8c39-0481edd79270</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://hdl.handle.net/1911/9224  " strength="2">La Asamblea Lejislativa del estado de Guatemala</link>
      <link url="http://hdl.handle.net/1911/9226 " strength="2">Plan de Iguala</link>
      <link url="http://hdl.handle.net/1911/9222 " strength="2">1825 Gaceta Extraordinaria del Gobierno </link>
      <link url="http://hdl.handle.net/1911/9224  " strength="2">1829 Guatemala broadsheet</link>
      <link url="http://hdl.handle.net/1911/9231 " strength="2">Letter from Anastasio Bustamante</link>
      <link url="http://hdl.handle.net/1911/9236 " strength="2">Texas currency</link>
      <link url="http://hdl.handle.net/1911/9238 " strength="2">Manifesto que hace a las naciones el Congreso General Constituyente de las Provincias-Unidas del Rio De La Plata, sobre el tratamento y cruel-dades que han sufrido de Los Españoles, y motivado La Declaracion de su indenpendencia</link>
      <link url="http://hdl.handle.net/1911/9239  " strength="2">Constitucion politica de la Republica de Chile</link>
      <link url="http://hdl.handle.net/1911/9244 " strength="2">Manifesto del gefe político á los ciudadanos de Guatemala</link>
      <link url="http://hdl.handle.net/1911/9245 " strength="2">Ciudadanos de las provincias unidas del Centro de America</link>
      <link url="http://hdl.handle.net/1911/9250 " strength="2">Constitucion para la Republica Peruana</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/9246 " strength="2">Manifesto del gobierno supreme de los Estados del Centro de America</link>
      <link url="http://dspace.rice.edu/handle/1911/9242" strength="2">Letter from José Martí to the presidents of Cuban exiled clubs</link>
      <link url="http://dspace.rice.edu/handle/1911/9227" strength="2">Letter from J.G. de Torde to C. Antonio Vasquez</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<para id="id8340423"><emphasis>What are these documents?</emphasis></para>
<para id="id8903040">These texts are digitized versions of
documents found in Rice University’s Woodson Research Center. They
are a sampling of a collection of several hundred documents that
comprise Rice’s Americas Archive. The selection of documents used throughout this module were all originally written in Spanish and have been translated into English.  I refer to a couple of translated documents here, but you may wish to browse through all of the documents listed in the upper left sidebar, all of which are available on-line (or will be soon!) in three
formats: their original format, a transcription, and a
translation.</para>
<para id="id8405192"><emphasis>What is the difference among the
formats?</emphasis></para>
<para id="id8404984">The original version is a scanned image of
the document, so it shows what the document actually looks like - a letter, a printed pamphlet, etc.. The transcription is a typed
version of the original in its original language. The
transcription should retain any misspellings, typos, and other
“errors” that are found in the original. The translation is an
English version of the document. The translations are meant to be
easy to understand and also to retain the “flavor” of the original.
Since the documents were written about 150 years ago, the
translations may also have an old feel to them.</para>
<para id="id8404712"><emphasis>What is the advantage of looking at the
original?</emphasis></para>
<para id="id8404552">The original version can give you a feel for
the type of text you are perusing and also give you some clues
about its author. The two documents below are visually quite
different; one is a <link resource="http://hdl.handle.net/1911/9242">letter</link> written by José Martí and the other is a
<link resource="http://hdl.handle.net/1911/9246">Central American governmental manifesto</link>.</para>
<figure id="element-927"><subfigure id="Subfigure-1">
<title>Sample of Martí letter</title>
<media id="id4814940" alt=""><image src="../../media/Marti handwriting 2.png" mime-type="image/png"/></media>
<caption>This is a hastily written letter.</caption>
</subfigure>
<subfigure id="subfigure-2">
<title>Sample of manifesto</title>
<media id="id11878608" alt=""><image src="../../media/Manifesto.png" mime-type="image/png"/></media>
<caption>This is a typed government document.</caption>
</subfigure>
<caption>Some differences between these documents are visually apparent.</caption></figure><para id="id2908996">Even if you do not understand Spanish, the differences between
these documents is very clear.  You can tell just by glancing at them that they
served quite different purposes. The visual differences
are not at all apparent in the transcribed or translated versions.
</para>
<para id="id8930110">Please refer to the module "<link document="m13831">Using original
documents on the Mexican American War</link>" for more information on the
value of looking at the original versions of these
documents.</para>
<para id="id9904524"><emphasis>What is the advantage of looking at the
transcription?</emphasis></para>
<para id="id9904500">Transcriptions are almost always much easier to read than
originals. It might take you an hour to read José Martí’s
letter in his handwriting but only a few minutes to read its typed
transcription. You may wish to look at the transcription first to
determine if a document is of interest to you.  Just
remember that a transcription is an interpretation of the original
document.  If you decide to
work closely with a document, you may also wish to read it in its
original Spanish version as well as its translated version. </para>
<para id="id9900440"><emphasis>Why should I look at the translated
version?</emphasis></para>
<para id="id9901764">If a transcription is an interpretation of the
original, a translation is an interpretation of the transcription.
A translator typically transcribes a hand-written document and then
translates it. In this sense, a translation is two steps removed from the
original.</para>
<para id="id9900479">That being said, someone who does not
understand Spanish would not be able to understand much, if any, of
the content of these documents without reading the translation. If
you understand some but not a lot of Spanish, reading the transcription might be
fairly laborious but reading the translation quite fast. This could
help you determine whether or not you want to spend more time with
the document.</para>
<para id="id9900517"><emphasis>What is the value of comparing all three
versions?</emphasis></para>
<para id="id8340527">It can be quite useful for a student who
speaks some amount of both Spanish and English to browse through
all three versions of the document. The translation may have
interpreted some words in one sense, while you may prefer to think
of them in another sense. In addition, not all words and their
translations have exactly the same connotations</para><para id="element-323">Cecelia Bonnor, who transcribed and translated the letter from J.G. de Torde along with several other documents in the Americas Archive, says that when working with originals "I have had to contend with different hands, which must be deciphered in order to allow the documents to speak for themselves. In particular, I am thinking of the Goliat letter, the first manuscript document I translated for the Americas project as it presented interesting and immediate challenges having to do with the common practice of abbreviating words. Specifically, the first line of this document contains the word "Disto.," which is short-hand for "Districto" or "District." At first glance, it would seem that "Disto." reads "Osito" [i.e., little bear] but this word does not fit within the context of the sentence, which has to do with the Royal Corporation. Further, the word in question becomes clearer when one realizes that it was acceptable to use abbreviations in the nineteenth century. Therefore, in attempting to translate documents, I have found that contextualization can be of significant help in deciphering unknown or ambiguous words."</para><figure id="element-879"><title>unclear abbreviated word</title>
<media id="id19499417" alt=""><image src="../../media/Disto.png" mime-type="image/png"/></media>
<caption>This word is probably "Disto," an abbreviation of "Districto" or "district," but it also looks like "Osito" or "little bear."</caption></figure><para id="element-880">This example illustrates the importance of referring to the original yourself when working closely with a document.  If a casual translator interpreted the word as "little bear," imagine how different the letter would seem!  It's a good idea to check any unusual words or phrases against the original - you may know more about the context in which the document was written and than whomever translated it.</para>
</content>
</document>